# crud-dotnet-cqrs

./: Mc2.CrudTest.sln  docker-compose.yml  readme.md
Mc2.CrudTest.Application/: ConfigureServices.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Mc2.CrudTest.Application/Common/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
Mc2.CrudTest.Application/Common/Mappings/: MappingProfile.cs
Mc2.CrudTest.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Customer/Dtos/: CustomerDto.cs  CustomerValidationDto.cs
Mc2.CrudTest.Application/Features/Customer/Queries/: CheckUniqueEmailQuery.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: ConfigureServices.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20241012171817_initial.Designer.cs  20241012171817_initial.cs  20241013151017_CreatedDateColumn.Designer.cs  20241013151017_CreatedDateColumn.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Client/Pages/: ConfirmDeleteModal.razor  CustomerCreate.razor  CustomerUpdate.razor  Customers.razor
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Attributes/: PhoneNumberAttribute.cs
Mc2.CrudTest.Presentation/Shared/Dtos/: CustomerDto.cs  ValidationErrorResponseDto.cs
Mc2.CrudTest.Tests/Mc2.CrudTest.AcceptanceTests/: ConfigurationHelper.cs  Mc2.CrudTest.AcceptanceTests.csproj  appsettings.json
Mc2.CrudTest.Tests/Mc2.CrudTest.AcceptanceTests/Drivers/: ApiDriver.cs  Driver.cs
Mc2.CrudTest.Tests/Mc2.CrudTest.AcceptanceTests/Features/: CustomerApiManager.feature  CustomerApiManager.feature.cs  CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Tests/Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.Tests/Mc2.CrudTest.AcceptanceTests/Steps/: CustomerApiStepDefinitions.cs  CustomerStepDefinitions.cs
Mc2.CrudTest.Tests/Mc2.CrudTest.Application.UnitTests/: Mc2.CrudTest.Application.UnitTests.csproj
Mc2.CrudTest.Tests/Mc2.CrudTest.Application.UnitTests/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommandTests.cs  CreateCustomerCommandValidatorTests.cs
